global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

defaults
  mode http
  timeout client 2s
  timeout connect 1s
  timeout server 2s
  timeout http-request 2s
  log global

frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s

frontend myfrontend
  bind :80
  default_backend webservers

backend webservers
  balance random
  option redispatch
  retry-on "conn-failure" "empty-response" "junk-response" "response-timeout" "0rtt-rejected" "404" "500" "501" "502" "503" "504"
  server s1 test-app1:3000
  server s2 test-app2:3000
  server s3 test-app3:3000
  server s4 test-app4:3000
  server s5 test-app5:3000
